server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=xxxx
spring.datasource.username=root
spring.datasource.password=xxxxx

spring.datasource.hikari.max-lifetime=3000

mybatis.configuration.map-underscore-to-camel-case=true
